html::-webkit-scrollbar {
    scrollbar-width: 0;
    display: none;
    scroll-behavior: smooth;
}

body {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
    position: relative;
}

.show {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 7rem;
    border: 1px solid red;
}

.card {
    border-radius: 50%;
    transition: all .5s ease-out;
    overflow: hidden;
    width: 7rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
}


.card:hover {
    width: 20rem;
    height: 10rem;
    overflow: hidden;
    background-color: rgb(245, 219, 185);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

}

.card img {
    width: 7rem;
    transition: all .1s;
}

.card:hover img {
    height: 10rem;
    width: 10rem;
    border-radius: 0;

}

.card p {
    opacity: 0;
    padding: 1rem;
}

.card:hover p {
    opacity: 1;
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

main img {
    min-width: 100%;
}

main p {
    text-align: center;
    padding: 1rem;
}


@media (max-width:768px) {
    .show {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem 2px 5rem;
        gap: 2rem;
        /* overflow: hidden; */
        border: 1px solid red;
        max-height: 15rem;
    }


    .card:hover {
        height: 20rem;
        width: 10rem;
        grid-template-columns: 1fr;
        z-index: 1;
        margin-left: -20px;
    }
}